Repository: Piglit/EmptyEpsilon
Catalog: mod/locale/shiptemplates/player_star_wars.*.po
Languages: de

source: The UT-60D U-wing starfighter/support craft, also known as the UT-60D, U-wing, or UT-60D U-wing Troop Transport, was a transport/gunship model manufactured by Incom Corporation and used by the Alliance to Restore the Republic during the Galactic Civil War. Used to drop troops into battle, and provide cover fire for them, U-wings were pivotal in transport and protection of the Rebel Alliance's ground forces during the Battle of Scarif.
de: Der/das UT-60D-U-Flügel-Sternjäger/Unterstützungsschiff, auch U-Flügel-Kanonenboot/Transporter oder einfach U-Flügler genannt, war ein von Incom produzierter Jäger der Allianz zur Wiederherstellung der Republik und der Neuen Republik, der als Kanonenboot und Truppentransporter genutzt wurde.

source: X-wing starfighters were a type of starfighter marked by their distinctive S-foils that resembled the High Galactic script's character 'X' in attack formation. They were heavily armed with four laser cannons on the S-foils and proton torpedo launchers in the fuselage. X-wings were designed for dogfighting and long missions.
de: Der X-Flügel-Sternjäger, meist kurz X-Flügler genannt, war eine Sternjäger-Serie der Incom-Gesellschaft, die ihren Name von der markanten Silhouette der in Angriffsposition aufgeklappten S-Flügel bekam. Bekanntestes Modell war dabei der T-65-X-Flügel-Sternjäger, welcher durch seine Eigenschaften und die Beteiligung an zahlreichen entscheidenden Schlachten während des Galaktischen Bürgerkriegs genauso zu einem Symbol der gesamten Rebellion wurde.

source: The Aggressive ReConnaissance-170 starfighter, also known simply as the ARC-170 starfighter, was a heavy-duty model of starfighter used by the Galactic Republic during the Clone Wars and was considered the latest in fighter technology. Jointly manufactured by Incom Corporation and Subpro, it continued to see usage into the reign of the Galactic Empire, but was eventually phased out by the newer TIE fighter series, though some found their way into the hands of the Alliance to Restore the Republic.
de: Der Aggressive-ReConnaissance-170-Sternjäger der Incom-Gesellschaft und der Subpro Corporation, kurz ARC-170-Sternjäger genannt, wurde während der Klonkriege von der Flotte der Galaktischen Republik eingesetzt. Er war einer der größten Sternjäger der Alten Republik.

source: The StarViper-class attack platform was a model of heavy attack starfighter manufactured by a subdivision of MandalMotors called Mandal Hypernautics. The fighter was lightly armored, but compensated for this with heavy weaponry and fast speed. Its high price meant that it was primarily found in use by larger crime syndicates like Black Sun and the Zann Consortium.
de: Der Angriffsjäger der StarViper-Klasse, auch einfach StarViper genannt, wurde von MandalMotors und MandalHypernautics hergestellte und bildete das Rückgrat der Raumflotte der Schwarzen Sonne, war aber ebenfalls ein beliebter und weit verbreiteter Jäger in den Flotten des Zann-Konsortiums.

source: The Sheathipede-class transport shuttle, also known as the Sheathipede-class shuttle and as the Neimoidian escort shuttle, was a short-range transport used by the Trade Federation and the Confederacy of Independent Systems. A larger version of the shuttle also existed.
de: Das Transportshuttle der Sheathipede-Klasse oder Neimoidianische Eskortshuttle war ein Personentransporter, der vor den Klonkriegen von der Handelsföderation eingesetzt worden war. Nach dem Ausbruch der Klonkriege im Jahr 22 VSY und der Integration der Handelsföderation in die Konföderation unabhängiger Systeme fand das Shuttle auch Einzug in die Flotte der Separatisten. Nach dem Krieg und der Auflösung der Separatisten-Allianz verblieben die meisten Shuttles in neimoidianischer Hand. Sogar während des Galaktischen Bürgerkriegs waren die Shuttles oft genutzte Transporter.

source: The TIE/rp Reaper attack lander, also known simply as the TIE Reaper, was a troop carrier variant of Sienar Fleet Systems's TIE fighter series used by the Galactic Empire. The TIE Reaper differed from the standard craft of the TIE line as it was primarily a troop dropship; it was designed for ferrying troops amidst the heat of battle
de: Das TIE/sn-Schnitter-Angriffslandungsschiff des Galaktischen Imperiums, auch Schnitter-Klasse oder oft einfach TIE-Schnitter genannt, war ein bewaffnetes Landungsschiffsmodell der TIE-Serie der Sienar-Flottensysteme, das als Hochleistungstruppentransporter und Unterstützung-Sternjäger diente.

source: The Kom'rk-class fighter/transport, also known as Kom'rk Class fighter transport or the Gauntlet starfighter, was a type of starfighter and troop transport used by the Mandalorian splinter faction known as Death Watch during the Clone Wars. The fighters were utilized as part of a move by Death Watch leader Pre Vizsla to end Satine Kryze's pacifist rule of Mandalore and restore the Mandalorians to their former warrior past. These ships were later used by Maul's Shadow Collective army during battles on Zanbar, Ord Mantell, and Vizsla Keep 09.
de: Der Jäger/Transporter der Kom'rk-Klasse, aus Mando'a übersetzt auch simpel Gauntlet-Jäger genannt, war ein von abtrünnigen Mitgliedern von MandalMotors für die Death Watch produziertes Modell schwerer Sternjäger und Kampftransporter. Während der Klonkriege fand es auch beim Schatten-Kollektiv und dem Mandalore-Widerstand gegen dieses Verwendung, nach Kriegsende bei Söldnereinheiten und Verbrechergangs, der Schwarzen Sonne, dem Pyke-Syndikat, Hutten-Kajidics, Imperialen Superkommandos und dem Mandalorianischen Widerstand gegen das Imperium.

source: Designed by Incom Corporation at its peak for stealth and speed, the A-24 was a long and narrow craft, with a distinctive flat and triangular aft that housed the ship's engines, weapons, and distinctive stabilizers. Amidships, the A-24 sported a pair of canards that supported the ship's powerful sensor and communications arrays, while the forward command deck, while cramped, sported a cockpit that was offset by panoramic sheets of thick photosensitive transparisteel.
de: Incoms A-24 Sleuth war ein Typ von Scoutschiffen, die in der Zeit des Imperiums und in der Ära der Rebellion sehr beliebt waren. A-24 Sleuth waren kleine, schnelle und äußerst wendige Schiffe, die zur Blütezeit der Incom-Gesellschaft entwickelt und gebaut wurden.

source: The HWK-290 was a light freighter manufactured by the Corellian Engineering Corporation in an effort to break into a new market for fast, small cargo ships. The production lasted from the decades leading up to the Battle of Naboo until being discontinued during the Clone Wars.
de: Der Leichte HWK-290-Frachter war eine Raumschiffsklasse, die die Corellianische Ingenieursgesellschaft Jahrzehnte vor der Schlacht von Naboo im Versuch einführte, sich am schnell wachsenden Markt von "leichten Exekutivfrachtern" zu beteiligen. Das Originaldesign verfügte über keine Waffen und verließ sich für Schutz auf Geschwindig- und Manövrierfähigkeit, die leichte Modifizierbarkeit erlaubte jedoch eine Nutzung als exzellenter (aber teurer) schwerer Sternjäger.

source: The YT-1300 light freighter, also known as the YT-1300 Corellian freighter, was a type of light freighter manufactured by the Corellian Engineering Corporation that saw operation in the galaxy during the final days of the Galactic Republic and the reign of the Galactic Empire. By the year 0 BBY, it was considered an outdated model.
de: Der YT-1300 war ein leichter Raumfrachter, der von der Corellianischen Ingenieursgesellschaft als Zivilfrachtschiff entwickelt wurde und sich für das Unternehmen als großer finanzieller Erfolg herausstellte. Er galt allgemein als wandlungsfähigstes Exemplar seiner Art überhaupt und war eines der bekanntesten und beliebtesten Modelle der YT-Serie. Das Schiff war sehr einfach zu modifizieren und erhielt einen guten Ruf als Allzweck-Transporter.

source: The YT-2000 transport was designed to be a direct improvement over the YT-1300, but it only saw a limited production run. Its basic design was similar to the YT-1930 with its centrally-placed cockpit and symmetrical design, while the rest of the ship returned to the saucer-like design of the YT-1300.
de: Der YT-2000 Transporter war ein Frachtermodell der Corellianischen Ingenieursgesellschaft in der YT-Serie. Er war stark an sein Design der Vorgänger gebunden und sah sehr stark nach einem YT-1300-Frachter aus. Der hauptsächliche Unterschied bestand darin, dass das Cockpit grundsätzlich mittig gesetzt war und nicht mehr, wie es bei den meisten 1300ern der Fall war, seitlich.

source: The YT-2400 light freighter, also known as the YT-2400 transport, was a class of YT-series light freighter. During the Imperial Era, this model of freighter was used by both the Galactic Empire and the Alliance to Restore the Republic. The YT-2400 also saw use under cargo haulers and pirates.
de: Der YT-2400 war ein leichtes Frachtermodell, das von der Corellianischen Ingenieursgesellschaft in der YT-Serie entwickelt wurde. Um die Erfolge der leichten YT-1300-Frachter und der moderneren Version der YT-2000-Frachter weiter fortzusetzen, setzte der Entwickler alles auf eine Karte und entwickeDer YT-2400 war ein leichtes Frachtermodell, das von der Corellianischen Ingenieursgesellschaft in der YT-Serie entwickelt wurde. Um die Erfolge der leichten YT-1300-Frachter und der moderneren Version der YT-2000-Frachter weiter fortzusetzen, setzte der Entwickler alles auf eine Karte und entwickelte als weitere Variante der Baureihe diese Raumfrachterklasse.lte als weitere Variante der Baureihe diese Raumfrachterklasse.

source: The VCX-100 light freighter was one of the Corellian Engineering Corporation's freighter designs.
de: Der Leichte VCX-100-Frachter war ein Raumschiffsmodell, das von der Corellianischen Ingenieursgesellschaft als Leichter Frachter hergestellt wurde.

source: The G9 Rigger-class light freighter was a model of freighter manufactured by the Corellian Engineering Corporation and used during the Clone Wars. Its only weapons were small blaster cannons attached to the wings and top of the freighter.
de: Der G9-Auslegerfrachter war ein von der Corellianischen Ingenieursgesellschaft entwickeltes Transportschiff.

source: The Peregrine-class star yacht was a model of luxurious star yacht used during the Clone Wars.
de: Die Luxussternenjacht der Peregrin-Klasse war ein Raumjachtmodell, welches von der SoroSuub-Gesellschaft hergestellt wurde. Es konnte von nur einer Person geflogen werden. Diese steuerte auch die unter dem Cockpit befestigten vorschnellenden Laserkanonen. Die im Inneren des gold-saphirblauen Schiffes befindlichen Kabinen waren mit Greelholz und Apokanische Silbereiche veredelt.

source: The Delta-class DX-9 stormtrooper transport was an assault vehicle, built by Telgorn Corporation, which was designed to carry Imperial stormtroopers into battle.
de: Der Dx-9-Transporter der Delta-Klasse, auch einfach Sturmtruppentransporter genannt, war ein nur ausführlich bewaffneter und mit starken Schutzschilden ausgestatteter Transporter des Imperiums, vereinzelt auch der Rebellen-Allianz und kleinerer Parteien. Er wurde dazu benutzt, Sturmtruppen oder Null-G-Soldaten für Kaperoperationen an Bord eines feindlichen Schiffes zu bringen. Zu diesem Zweck besaß dieses Schiff einen universellen Andockmechanismus, der mit nahezu allen Schiffstypen kompatibel war. Hinzu kam eine Vorrichtung, mit der dieses Schiff notfalls auch eigene Löcher in feindliche Raumschiffe bohren konnte.

source: The GX1 short hauler is a shuttle model manufactured by Lantillian ShipWrights. During the Clone Wars, the Galactic Republic used several top-of-the-line GX1 short haulers as diplomatic vessels. During the Age of the Empire, GX1 shuttles were used as starbuses to ferry commuters from one location to another. The diplomatic variant is usually equipped with double laser cannons.
de: Der GX1 Short Hauler der Lantillian ShipWrights, auch Sternenbus genannt, war ein Shuttlenmodell, das von der Galaktischen Republik als Diplomaten-Transporter und später zivil für Pendler genutzt wurde.

source: The CSS-1 Corellian Star Shuttle was a transport manufactured by Corellian Engineering Corporation for the Galactic Republic during at least a decade before the start of the Clone Wars.
de: Das Corellianische CSS-1-Sternenshuttle war eine Raumschiffsklasse von diplomatischen Transportschiffen der C-Serie, die die Corellianische Ingenieursgesellschaft für die Galaktische Republik produzierte.

source: The Imperial Gozanti-class cruiser, also referred to as the Imperial Gozanti-class TIE carrier and known generally as the Imperial freighter, was a variant of the standard Gozanti-class cruiser used by the Galactic Empire and later by sympathizers of the First Order.
de: Der Imperiale Kreuzer oder Bewaffnete Transporter der Gozanti-Klasse, oft einfach Imperialer Frachter, Gozanti-Transporter, Imperialer Angriffstransporter oder Gozanti-Kreuzer genannt, war ein Raumkreuzer- und Transportschiffmodell des Galaktischen Imperiums, das von der Corellianischen Ingenieursgesellschaft hergestellt wurde. Es stellte eine militärische Unterart des normalen Kreuzers der Gozanti-Klasse dar; eine Variante war das IGV-55-Überwachungsschiff. Im Gegensatz zum Standard-Modell gelangten nicht viele imperiale Gozanti-Klasse-Frachter in die Hände der Rebellen-Allianz.

source: The C-ROC Gozanti-class light cruiser is an official modified version of the Gozanti-class cruiser that was manufactured by the Corellian Engineering Corporation prominently during the Clone Wars and the Imperial Era.
de: Der Leichte C-ROC-Kreuzer der Gozanti-Klasse war ein Transportschiffmodell, das von der Corellianischen Ingenieursgesellschaft hergestellt wurde. Als Configuration-Restored Operational Capacity stellte es ein Werftstandard-Upgrade-Programm für die originale Gozanti-Klasse dar.

source: The Consular-class cruiser (Charger c70 retrofit), is a model of retrofitted Consular-class cruiser that turn the ships into small frigates. Corellian Engineering Corporation created this for Supreme Chancellor Palpatine during the early part of the Clone Wars.
de: Der Charger-C70-Umbau des Raumkreuzers der Consular-Klasse war eine meist als Republikanische Fregatte bekannte Raumschiffsklasse der Corellianischen Ingenieursgesellschaft, das für die Galaktische Republik in den Klonkriegen aus Raumkreuzern der Consular-Klasse gefertigt wurde.

source: The Lambda-class T-4a shuttle, also known as the Imperial Shuttle, was a standard light utility craft in common with the Imperial military as a transport for troops and high-ranking individuals.
de: Das T-4a-Shuttle der Lambda-Klasse, meist einfach Imperiales Shuttle genannt, war eine Shuttleklasse der Alphabet-Serie der Sienar-Flottensysteme und der Cygnus-Raumwerften, die vom Galaktischen Imperium als Mehrzweck-Transporter genutzt wurde. Die Allianz zur Wiederherstellung der Republik gelangte in den Besitz einiger solcher verlässlicher Shuttles.

source: The YV-929 armed freighter was a 22-meter-long light freighter produced by Corellian Engineering Corporation. It used the same forward cockpit structure as the much larger YV-100 light freighter. Unlike most CEC freighters, which came off the assembly lines with minimal weaponry, the YV-929 was designed from the start to be heavily armed for defense against pirate and Rebel raids, and also featured very strong shields.
de: Der Leichte bzw. Bewaffnete YV-929-Frachter/-Transporter war eines der letzten Designs der YV-Serie der Corellianischen Ingenieursgesellschaft.

source: The GR-75 medium transport, sometimes referred to as the Gallofree transport, was a transport designed and constructed by Gallofree Yards, Inc.. They were lightly armed with a clamshell-like hull to protect the cargo pods it carried. They could not reach anymore than 650 kilometers per hour.
de: Der Mittlere GR-75-Transporter der Gallofree-Werften war eine Raumschiffsklasse mittlerer Transporter der GR-Serie. Da die Allianz zur Wiederherstellung der Republik viele der Raumschiffe nutzte, erhielten sie auch den Namen Rebellentransporter. Auch die Neue Republik und der Widerstand griffen auf sie zurück.

source: The Action IV transport was a Corellian Engineering Corporation medium bulk freighter of the Action series. Even though each ship was sold without any weaponry or defensive shields built in, plenty of after-market systems could be added to the Action IV.
de: Der Aktion-IV-Transporter war ein Modell von Transportschiffen der Aktion-Serie der Corellianischen Ingenieursgesellschaft, das vor allem auf Einsätze in Konvois oder sicherem Gebiet ausgelegt war. Nachfolger waren die Action-V- und -VI-Transporter.
