Repository: Piglit/EmptyEpsilon
Catalog: mod/locale/shiptemplates/special.*.po
Languages: de

# class
source: Satellite
de: Droide

source: Medium Station
de: Mittelgroße Station

source: Large enough to accommodate small crews for extended periods of times, stations of this size are often trading posts, refuelling bases, mining operations, and forward military bases. While their shields are strong, concerted attacks by many ships can bring them down quickly.
de: Groß genug um eine kleine Besatzung für einen längeren Zeitraum zu beherbergen. Diese Stationen sind oftmals Handelsposten, Treibstoffstationen, Minenbasen und vorgeschobene Militärstützpunkte. Auch wenn ihre Schilde recht stark sind, hat sie gegen koordinierte Angriffe mehrerer Schiffe wenig entgegenzusetzen.

# class
source: Starfighter
de: Raumjäger

# class
source: Freighter
de: Frachter

# class
source: Cruiser
de: Kreuzer

# class
source: Escape Pod
de: Fluchtkapsel

# ship
source: ANT 615
de: Serpent 615

# class
source: Droid
de: Droide

# subclass
source: Sentinel Droid
de: Wächterdroide

source: Military droid from the old days, back when there was a huge battle station in the system. Its original purpose was probably to take out other droids.
de: Militärdroide aus den alten Tagen, als eine große Kampfstation in diesem System stationiert war. Sein ursprünglicher Zweck war wahrscheinlich, andere Droiden zu zerstören.

# ship
source: Viper Droid
de: Viperdroide

# class
source: Debris
de: Trümmer

source: Space debris floating around
de: Herumschwebender Weltraumschrott
