Repository: Piglit/EmptyEpsilon
Catalog: mod_spacelan/locale/comms/comms_vf_scenario_arlenians.*.po
Languages: de

source: You already have that kind of upgrade installed on your ship.
de: Eine solche Verbesserung ist bereits auf eurem Schiff installiert.
