Repository: Piglit/EmptyEpsilon
Catalog: mod_spacelan/locale/comms/comms_vf_ship.*.po
Languages: de

# message-Ktlitans
source: Your communication contains deliberate provocation. The behavior suggests an attempt to alter the current interaction through emotional response. Existing observations indicate no adaptive advantage in accepting those conditions. Current prediction favors continued restraint.
de: Ihre Kommunikation enthält eine gezielte Provokation. Das Verhalten deutet auf den Versuch hin, die aktuelle Interaktion durch eine emotionale Reaktion zu verändern. Bisherige Beobachtungen zeigen keinen Anpassungsvorteil darin, diese Bedingungen anzunehmen. Die aktuelle Prognose spricht für anhaltende Zurückhaltung.

# taunt-Arlenians
source: Another convoy needs your protection more than we ever could.
de: Ein anderer Konvoi braucht Ihren Schutz dringender, als wir es je leisten könnten.

# taunt-Criminals
source: That freighter's cargo looks far more profitable.
de: Die Fracht eines anderen Frachters sieht weitaus profitabler aus.

# taunt-Exuari
source: A stronger warrior waits beyond us.
de: Jenseits von uns wartet ein weitaus mächtigerer Krieger.

# taunt-Ghosts
source: Another vessel carries older forgotten archives.
de: Ein anderes Schiff führt ältere vergessene Archive mit sich.

# taunt-Human Navy
source: Another hostile vessel threatens civilians right now.
de: Ein anderes feindliches Schiff bedroht gerade Zivilisten.

# taunt-Independent
source: Someone else is stealing your customers.
de: Jemand anderes stiehlt euch eure Kunden.

# taunt-Kraylor
source: Another unbeliever insults your strength openly.
de: Ein anderer Ungläubiger beleidigt offen eure Stärke.

# taunt-Ktlitans
source: Another colony competes for your future home.
de: Eine andere Kolonie konkurriert um eure künftige Heimat.

# choice_line
source: We have new orders for you
de: Wir haben neue Befehle für Sie

# choice_line
source: We have new orders for you ...
de: Wir haben neue Befehle für Sie ...

# choice_line
source: We ask you to do something for us ...
de: Wir bitten Sie, etwas für uns zu erledigen ...

# ship-info-statusreport
source: Hull: %d%%
de: Hülle: %d%%

# ship-info-statusreport
source: Shield: %d%%
de: Schilde: %d%%

# ship-info-statusreport
source: Front Shield: %d%%
de: Frontschilde: %d%%

# ship-info-statusreport
source: Rear Shield: %d%%
de: Heckschilde: %d%%

# ship-info-statusreport
source: Shield %d: %d%%
de: Schildsegment %d: %d%%

# ship-info-statusreport
source: %s Missiles: %d/%d
de: %s Raketen: %d/%d

# ship-info-statusreport
source: Current target: %s
de: Aktuelles Ziel: %s

# ship-info-statusreport
source: Current target: direction %d in %du
de: Aktuelles Ziel: Richtung %d in %du

# message
source: This target evades our scanners.
de: Dieses Ziel entzieht sich unseren Scannern.

# choice_line
source: [Provoke ...]
de: [Provozieren ...]
