Repository: Piglit/EmptyEpsilon
Catalog: mod_spacelan/locale/comms/comms_vf_scenario_management.*.po
Languages: de

source: I want to talk to the station management
de: Ich möchte mit der Stationsleitung sprechen

source: Station management is available. We are looking forward working more closely with the Human Navy. Would you like to discuss something we have to offer?
de: Die Stationsleitung ist verfügbar. Wir freuen uns darauf, enger mit der Menschlichen Navy zusammenzuarbeiten. Möchtet ihr etwas besprechen, das wir anzubieten haben?

source: Defensive contract
de: Verteidigungsvertrag

source: It would be beneficial for both of us if threats that endanger space travel near our station would vanish. We would greatly appreciate if you would clear the area of enemy raiders. We will consider working more closely with you if you keep us clear of any threats.
de: Es wäre für uns beide von Vorteil, wenn Bedrohungen, die den Raumverkehr in der Nähe unserer Station gefährden, verschwinden würden. Wir würden es sehr begrüßen, wenn ihr das Gebiet von feindlichen Plünderern befreit. Wir werden eine engere Zusammenarbeit mit euch in Betracht ziehen, wenn ihr uns von Bedrohungen freihaltet.

source: We greatly appreciate your effort. We will consider this in our future offers.
de: Wir wissen eure Bemühungen sehr zu schätzen. Wir werden dies bei unseren zukünftigen Angeboten berücksichtigen.

source: We will keep the area free of enemy ships
de: Wir werden das Gebiet von feindlichen Schiffen freihalten

source: We appreciate your offer. Our sensors currently show enemy presence within 30u.
de: Wir wissen euer Angebot zu schätzen. Unsere Sensoren zeigen derzeit eine feindliche Präsenz innerhalb von 30u.

source: Navigation buoy
de: Navigationsboje

source: Other ships may have trouble finding our station out here. We could launch a buoy, that will show the station and its surroundings on your tactical maps. This would be a first step in a mutually beneficial relationship between us.
de: Andere Schiffe könnten Schwierigkeiten haben, unsere Station hier draußen zu finden. Wir könnten eine Boje aussetzen, die die Station und ihre Umgebung auf euren taktischen Karten anzeigt. Dies wäre ein erster Schritt zu einer beidseitig vorteilhaften Beziehung zwischen uns.

source: We started a navigation buoy for the Human Navy. Now all your ships should be able to find us.
de: Wir haben eine Navigationsboje für die Menschliche Navy ausgesetzt. Nun sollten alle eure Schiffe uns finden können.

source: Start a navigation buoy for %d reputation.
de: Eine Navigationsboje für %d Ruf aussetzen.

source: We already launched a satellite for you. One should be enough for now. If you need more radar coverage, consider buying a radar satellite from us.
de: Wir haben bereits einen Satelliten für euch gestartet. Einer sollte vorerst genügen. Wenn ihr eine größere Radarabdeckung benötigt, erwägt den Kauf eines Radarsatelliten von uns.

source: Radar satellite
de: Radarsatellit

source: Considering your recently shown interest in our neighbourhood, we could launch a radar satellite for you. It will reveal a larger area around our station on your tactical maps, giving your ships better awareness of their surroundings.
de: Angesichts eures kürzlich gezeigten Interesses an unserer Umgebung könnten wir einen Radarsatelliten für euch starten. Er wird ein größeres Gebiet um unsere Station auf euren taktischen Karten aufdecken und euren Schiffen einen besseren Überblick über ihre Umgebung verschaffen.

source: We started a radar satellite for you. Your ships should now have a much better view of the area around our station.
de: Wir haben einen Radarsatelliten für euch gestartet. Eure Schiffe sollten nun einen deutlich besseren Überblick über das Gebiet um unsere Station haben.

source: Start a radar satellite for %d reputation.
de: Einen Radarsatelliten für %d Ruf starten.

source: Repair our docking services
de: Unsere Andockdienste reparieren

source: The facilities that provide our docking services are currently not working. If you can provide an artifact to help us repair it, we can restore the services. Your generosity would also improve our opinion of your faction and make future negotiations considerably easier.
de: Die Einrichtungen für unsere Andockdienste funktionieren derzeit nicht. Wenn ihr uns ein Artefakt zur Reparatur zur Verfügung stellen könnt, können wir die Dienste wiederherstellen. Eure Großzügigkeit würde außerdem unsere Meinung über eure Fraktion verbessern und zukünftige Verhandlungen erheblich erleichtern.

source: The artifact has been put to good use. We have repaired our damaged equipment. Your assistance has earned our lasting gratitude, and future negotiations with us will be much easier.
de: Das Artefakt wurde sinnvoll eingesetzt. Wir haben unsere beschädigte Ausrüstung repariert. Eure Unterstützung hat euch unsere dauerhafte Dankbarkeit eingebracht, und zukünftige Verhandlungen mit uns werden wesentlich einfacher sein.

source: Give %d artifact to repair the docking services.
de: %d Artefakt zur Reparatur der Andockdienste geben.

source: Weapons supply subscription
de: Waffenversorgungsabonnement

source: We can offer you a weapons supply subscription. This will give your ships access to our hidden weapons stocks and allow them to purchase ordnance on better terms. As part of the agreement, the restrictions on how much ordnance your ships can load will also be lifted.
de: Wir können euch ein Waffenversorgungsabonnement anbieten. Damit erhalten eure Schiffe Zugang zu unseren verborgenen Waffenbeständen und können Munition zu besseren Konditionen erwerben. Im Rahmen dieser Vereinbarung werden außerdem die Beschränkungen aufgehoben, wie viel Munition eure Schiffe laden können.

source: The weapons supply agreement is now active. Your ships will receive better prices, access to our hidden weapons stocks, and can load their weapon storage to full capacity.
de: Die Waffenversorgungsvereinbarung ist nun aktiv. Eure Schiffe erhalten bessere Preise, Zugang zu unseren verborgenen Waffenbeständen und können ihre Waffenvorräte vollständig auffüllen.

source: Subscribe to the weapons supply for %d reputation.
de: Die Waffenversorgung für %d Ruf abonnieren.

source: Tell me about the Trade Network
de: Erzählt mir vom Handelsnetzwerk

source: We can connect this station to the Trade Network. This will allow trade ships to travel between us and other stations in the network, bringing new goods to improve our services and weapons you can buy to this station.
de: Wir können diese Station mit dem Handelsnetzwerk verbinden. Dadurch können Handelsschiffe zwischen uns und anderen Stationen im Netzwerk verkehren und neue Waren zur Verbesserung unserer Dienste sowie Waffen, die ihr dann auf dieser Station kaufen könnt, hierherbringen.

source: We are now connected to the Trade Network. Trade ships will begin travelling between this station and other network stations.
de: Wir sind nun mit dem Handelsnetzwerk verbunden. Handelsschiffe werden beginnen, zwischen dieser Station und anderen Stationen des Netzwerks zu verkehren.

source: Join the Trade Network for %d reputation.
de: Dem Handelsnetzwerk für %d Ruf beitreten.

source: Exclusive contract for the Human Navy
de: Exklusivvertrag mit der Menschlichen Navy

source: We are prepared to enter an exclusive contract with the Human Navy. In return for your support, we will align ourselves with the Human Navy and no longer offer our services to other factions. You will get the best prices and may use this station for military purposes.
de: Wir sind bereit, einen Exklusivvertrag mit der Menschlichen Navy abzuschließen. Im Gegenzug für eure Unterstützung werden wir uns der Menschlichen Navy anschließen und unsere Dienste anderen Fraktionen nicht mehr anbieten. Ihr erhaltet die besten Preise und dürft diese Station für militärische Zwecke nutzen.

source: The contract is signed. This station is now operating exclusively for the Human Navy.
de: Der Vertrag ist unterzeichnet. Diese Station arbeitet nun ausschließlich für die Menschliche Navy.

source: Sign an exclusive contract for %d reputation.
de: Einen Exklusivvertrag für %d Ruf unterzeichnen.

source: Sign an exclusive Human Navy contract for %d artifacts.
de: Einen Menschlichen Navy Exklusivvertrag mit der für %d Artefakte unterzeichnen.
