Repository: Piglit/EmptyEpsilon
Catalog: mod_spacelan/locale/comms/comms_vf_military.*.po
Languages: de

source: Send reinforcements
de: Verstärkung schicken

source: Request friendly warship
de: Verbündetes Kriegsschiff anfordern

source: Send military help
de: Militärische Unterstützung schicken

source: Get a ship to help us
de: Ein Schiff zu unserer Unterstützung schicken

source: What kind of reinforcement ship?
de: Welche Art von Verstärkungsschiff?

source: What kind of ship should we send?
de: Welche Art von Schiff sollen wir schicken?

source: Specify ship type
de: Schiffstyp angeben

source: Identify desired type of ship
de: Gewünschten Schiffstyp angeben

# stationAssist-comms
source: %s (%d reputation)
de: %s (%d Ruf)

source: No reinforcements available
de: Keine Verstärkung verfügbar

source: We don't have any reinforcements
de: Wir haben keine Verstärkung

source: No military ships in our inventory, sorry
de: Leider haben wir keine Militärschiffe in unserem Bestand

source: Reinforcements unavailable
de: Verstärkung nicht verfügbar

source: We have dispatched %s to assist at waypoint %s
de: Wir haben %s zur Unterstützung bei Wegpunkt %s entsandt

source: %s is heading for waypoint %s
de: %s ist auf dem Weg zu Wegpunkt %s

source: %s has been sent to waypoint %s
de: %s wurde zu Wegpunkt %s geschickt

source: We ordered %s to help at waypoint %s
de: Wir haben %s befohlen, bei Wegpunkt %s zu helfen

source: Insufficient reputation
de: Unzureichender Ruf

source: Activating station defense fleet
de: Stationsverteidigungsflotte wird aktiviert

source: Activate station defense fleet (%s rep)
de: Stationsverteidigungsflotte aktivieren (%s Ruf)

source: Launch station defense fleet (%s rep)
de: Stationsverteidigungsflotte starten (%s Ruf)

source: Send out station defense fleet (%s rep)
de: Stationsverteidigungsflotte aussenden (%s Ruf)

source: Launch %s defenders (%s rep)
de: %s Verteidiger starten (%s Ruf)

source: Enable %s defenders (%s rep)
de: %s Verteidiger aktivieren (%s Ruf)
