Repository: Piglit/EmptyEpsilon
Catalog: mod_spacelan/locale/comms/comms_vf_weapons.*.po
Languages: de

# situationReport-comms
source: nukes
de: Nuklearwaffen

# situationReport-comms
source: homings
de: Zielsuchraketen

# situationReport-comms
source: mines
de: Minen

# situationReport-comms
source: HVLIs
de: HGBIs

# situationReport-comms
source: %d %s for %d rep
de: %d %s für %d Ruf

# situationReport-comms
source: %s for %d rep
de: %s für %d Ruf

# situationReport-comms
source: No ordnance available.
de: Keine Waffen verfügbar.

# situationReport-comms
source: Ordnance available: %s
de: Verfügbare Waffen: %s

source: What weapons do you sell?
de: Welche Waffen verkaufen Sie?

source: Restock ordnance
de: Waffen auffüllen

source: You have to understand that our people are pacifists, so we will not sell weapons to you.
de: Sie müssen verstehen, dass unser Volk pazifistisch ist. Daher werden wir Ihnen keine Waffen verkaufen.

source: We do not sell weapons.
de: Wir verkaufen keine Waffen.

source: What type of ordnance do you need? %s
de: Welche Art von Waffen benötigen Sie? %s

source: Buy one %s missile for %.0f reputation
de: Eine %s für %.0f Ruf kaufen

source: Buy %d %s missiles for %.0f reputation
de: %d %s für %.0f Ruf kaufen

source: We do no longer sell that weapon.
de: Wir verkaufen diese Waffe nicht mehr.

source: You do not have enough storage space for %d %s missiles
de: Sie haben nicht genügend Lagerplatz für %d %s-Raketen

source: Our customer regulations forbid selling you more of that weapon.
de: Unsere Kundenbestimmungen verbieten es uns, Ihnen weitere dieser Waffe zu verkaufen.

source: You do not have enough reputation.
de: Sie haben nicht genügend Ruf.
