Repository: Piglit/EmptyEpsilon
Catalog: mod_spacelan/locale/comms/lib_comms_nodes.*.po
Languages: de

# choice_line
source: Back
de: Zurück

# message
source: ... (no response)
de: ... (Keine Antwort)

# message
source: Select a waypoint
de: Wähle einen Wegpunkt aus

# message
source: Set a waypoint first.
de: Lege zuerst einen Wegpunkt fest.

# choice_line
source: Waypoint
de: Wegpunkt

# message
source: Select a target
de: Wähle ein Ziel

# message
source: There are no valid targets within the range of %iu.
de: Es gibt keine gültigen Ziele innerhalb der Reichweite von %iu.

# message
source: This service is no longer available.
de: Dieser Service steht nicht länger zur Verfügung.

# message
source: Insufficient reputation
de: Unzureichende Reputation

# message
source: You do not have that many artifacts
de: Ihr habt nicht mehr genügend Artefakte
