Repository: Piglit/EmptyEpsilon
Catalog: mod_spacelan/locale/plots/avp_story.*.po
Languages: de

source: From time to time we see ships of the Arlenians near their station in the %s not very far from here.
de: Von Zeit zu Zeit sehen wir Schiffe der Arlenier bei ihrer Station bei den %s, nicht weit von hier entfernt.

source: Last time we looked, there was a derelict space station near some %s not very far from here.
de: Als wir das letzte Mal nachgesehen haben, gab es eine verlassene Raumstation bei einigen %s, nicht weit von hier entfernt.

source: We are not far from an area with %s - don't go there, unless you want to have some rouge AI taking over your ship.
de: Wir sind nicht weit von einem Gebiet mit %s entfernt – flieg nicht dorthin, es sei denn, du möchtest, dass eine durchgedrehte KI dein Schiff übernimmt.

source: There were sightings of an Exuari carrier ship near the %s nearby.
de: Bei den %s in der Nähe wurde ein Trägerschiff der Exuari gesichtet.

source: There is a reservoir full of Ktlitans in the neighbourhood. You can almost see the %s of that area from here.
de: In der Nachbarschaft gibt es ein Reservoir voller Ktlitans. Von hier aus kannst du fast die %s dieses Gebiets sehen.

source: The Krailor are near! They will move from their %s to us soon.
de: Die Kraylor sind ganz in der Nähe! Sie werden bald von ihren %s zu uns vorrücken.

source: A small flotilla of independent miners recently came through here. They moved to the %s not far from here. They believe they might strike rich mining asteroids. I guess without the Human Navy, some troublemakers could benefit from them in one way or the other.
de: Vor Kurzem kam eine kleine Flottille unabhängiger Minenarbeiter hier vorbei. Sie sind zu den %s weitergezogen, die nicht weit von hier entfernt sind. Sie glauben, dass sie beim Abbau von Asteroiden reich werden könnten. Ich schätze, ohne die menschliche Navy könnten einige Unruhestifter auf die eine oder andere Weise von ihnen profitieren.

source: They say, some black holes have orbiting stabiliser artifacts from an ancient civilisation that keep them from collapsing. If you ever see a black hole collapse, flee from that area fast and as far as possible!
de: Man sagt, dass einige Schwarze Löcher von Artefakten einer uralten Zivilisation umkreist werden, die sie am Kollabieren hindern. Falls du jemals siehst, wie ein Schwarzes Loch kollabiert, flieh schnell und so weit wie möglich aus diesem Gebiet!

source: Did you know, you can harvest certain kinds of nebulae to use their gases as coolant fluid?
de: Wusstest du, dass man bestimmte Arten von Nebeln abernten und ihre Gase als Kühlmittel verwenden kann?

source: Some nebulae consist of particles that are not stopped by your shields or hull, but can react with your coolant fluid, making your pumps clog.
de: Einige Nebel bestehen aus Partikeln, die weder von deinen Schilden noch vom Rumpf aufgehalten werden, aber mit deinem Kühlmittel reagieren und dadurch deine Pumpen verstopfen können.

source: The Exuari sometimes appear near here out of nowhere, kill someone, and are away again.
de: Die Exuari tauchen hier manchmal wie aus dem Nichts auf, töten jemanden und sind anschließend wieder verschwunden.

source: Recently we intercepted a software-update for target seeking mines on a subspace frequency.
de: Kürzlich haben wir auf einer Subraumfrequenz ein Software-Update für zielsuchende Minen abgefangen.

source: A mad scientist sometimes visits us. They must have a laboratory somewhere near.
de: Manchmal besucht uns ein verrückter Wissenschaftler. Er muss irgendwo in der Nähe ein Labor haben.

source: From time to time Kraylor supply vessels travel through here to the %s nearby. There must be something there...
de: Von Zeit zu Zeit fliegen Versorgungsschiffe der Kraylor hier durch zu den nahegelegenen %s. Dort muss etwas sein ...

source: There is an ongoing conflict between different faction near the %s next to our area.
de: In der Nähe der %s neben unserem Gebiet herrscht ein andauernder Konflikt zwischen verschiedenen Fraktionen.

source: From time to time we get reading from objects that travel through the wormholes nearby. Our reading show, that a wormhole is slowly collapsing, making travel more risky with every jump.
de: Von Zeit zu Zeit empfangen wir Messwerte von Objekten, die durch die Wurmlöcher in der Nähe reisen. Unsere Messungen zeigen, dass ein Wurmloch langsam kollabiert, wodurch das Reisen mit jedem Sprung riskanter wird.

# buttonGM
source: Lower Enemy Strength
de: Feindstärke verringern

# buttonGM
source: Raise Enemy Strength
de: Feindstärke erhöhen
