Repository: Piglit/EmptyEpsilon
Catalog: mod_spacelan/locale/plots/avp_terrain_modules.*.po
Languages: de

source: asteroids
de: Asteroiden

source: nebulae
de: Nebel

source: mines
de: Minen

source: planets
de: Planeten

source: blackholes
de: schwarze Löcher

source: wormholes
de: Wurmlöcher

source: High value asteroid
de: Wertvoller Asteroid

source: This asteroid contains rare materials an should be captured.
de: Dieser Asteroid enthält seltene Materialien und sollte eingefangen werden.

source: Black hole stabilizer
de: Schwarzes-Loch-Stabilisator

source: This Arlenian device was used to prevent the wormhole from collapsing.
de: Dieses arlenische Gert wurde verwendet, um den Kollaps des Wurmlochs zu verhindern.
