Repository: Piglit/EmptyEpsilon
Catalog: mod_spacelan/locale/plots/vf_comms_call_to_action.*.po
Languages: de

source: Hey captain, just so you know, that nebula up ahead messes with cooling systems - your ship's gonna feel the heat. Watch your gauges, no need to make trouble when that little info could save your hull.
de: Hey, Captain, nur damit ihr Bescheid wisst: Der Nebel vor euch bringt Kühlsysteme durcheinander – euer Schiff wird die Hitze zu spüren bekommen. Behaltet eure Anzeigen im Auge. Kein Grund in Ärger zu geraten, wenn diese kleine Information euren Rumpf retten könnte.

source: Captain, you're approaching an unstable wormhole. It can be passed, but expect complications along the way. Just thought you should know before you get too close. Keep your crew sharp and your ship ready - this won't be a simple trip.
de: Captain, ihr nähert euch einem instabilen Wurmloch. Es kann durchquert werden, aber rechnet unterwegs mit Komplikationen. Wir dachten, ihr solltet das wissen, bevor ihr ihm zu nahe kommt. Haltet eure Besatzung aufmerksam und euer Schiff bereit – das wird keine einfache Reise.

source: Captain, the wormhole ahead is navigable. Passage is possible; however, it carries inherent risks and unpredictable complications. Proceed with full awareness of potential challenges. Maintain vigilance and preparedness for any anomalies encountered.
de: Captain, das Wurmloch vor euch ist passierbar. Eine Durchquerung ist möglich, birgt jedoch inhärente Risiken und unvorhersehbare Komplikationen. Geht euch der möglichen Herausforderungen voll bewusst vor. Bleibt wachsam und seid auf alle auftretenden Anomalien vorbereitet.

source: Received transmission from %s from direction %i
de: Übertragung von %s aus Richtung %i empfangen
