Repository: Piglit/EmptyEpsilon
Catalog: mod_spacelan/locale/plots/wh_artifacts.*.po
Languages: de

source: Ships of the fleet can gather strategic information by collecting artifacts or completing missions. When a ship with strategic information docks with the fleet command station, the strategic information gets uploaded to all ship databases.
de: Schiffe der Flotte können strategische Informationen sammeln, indem sie Artefakte bergen oder Missionen abschließen. Wenn ein Schiff mit strategischen Informationen an der Flottenkommandostation andockt, werden die strategischen Informationen in alle Schiffsdatenbanken hochgeladen.

source: A piece of space junk. Scan to find out the capturing frequency
de: Ein Stck Weltraumschrott. Scannen, um die Einfangfrequenz herauszufinden

source: Capturing frequency:
de: Einfangfrequenz:

source: Artifact collected Deliver it to the fleet command station. Each recovered artifact can be used to upgrade the fleet command station.
de: Artefakt geborgen Liefere es an der Flottenkommandostation ab. Jedes geborgene Artefakt kann zum Ausbau der Flottenkommandostation verwendet werden.

source: Artifact was destroyed. To collect artifacts you need to have shields active and calibrated to the capturing frequency of the artifact.
de: Artefakt wurde zerstört. Um Artefakte zu bergen, mssen die Schilde aktiv und auf die Einfangfrequenz des Artefakts kalibriert sein.

source: . Scan to find out the capturing frequency
de: . Scannen, um die Einfangfrequenz herauszufinden

source: . Calibrate your shields to this frequency and activate them to capture it.
de: . Kalibriere deine Schilde auf diese Frequenz und aktiviere sie, um das Artefakt einzufangen.

source: Collected %s. %s Deliver it to the fleet command station to upload strategic information for the fleet. Each recovered artifact can be used to upgrade the fleet command station.
de: %s geborgen. %s Liefere es an der Flottenkommandostation ab, um strategische Informationen fr die Flotte hochzuladen. Jedes geborgene Artefakt kann zum Ausbau der Flottenkommandostation verwendet werden.

source: was destroyed. To collect artifacts you need to have shields active and calibrated to the capturing frequency of the artifact.
de: wurde zerstört. Um Artefakte zu bergen, mssen die Schilde aktiv und auf die Einfangfrequenz des Artefakts kalibriert sein.

source: Deliver Artifacts to the fleet command station.
de: Liefere Artefakte an der Flottenkommandostation ab.

source: Collected %s %s Deliver it to the fleet command station to upload strategic information for the fleet. Each recovered artifact can be used to upgrade the fleet command station.
de: %s geborgen %s Liefere es an der Flottenkommandostation ab, um strategische Informationen fr die Flotte hochzuladen. Jedes geborgene Artefakt kann zum Ausbau der Flottenkommandostation verwendet werden.

source: (Your shields are not active)
de: (Die Schilde sind nicht aktiv)

source: (Scan an artifact to find the capture frequency)
de: (Scannen, um die Einfangfrequenz herauszufinden)

source: (Your shields are calibrated to %dGHZ, not to %dGHz)
de: (Die Schilde sind auf %dGHz kalibriert, nicht auf %dGHz)

source: %d of your %d artifacts from previous missions contain new strategic information for the fleet command and are applicable for station upgrades.
de: %d der %d Artefakte aus früheren Missionen enthalten neue strategische Informationen für das Flottenkommando und sind für den Stationausbau geeignet.

source: One of your artifacts from previous missions contains new strategic information for the fleet command and is applicable for station upgrades.
de: Eines der Artefakte aus früheren Missionen enthält neue strategische Informationen für das Flottenkommando und ist für den Stationsausbau geeignet.

source: None of your Artifacts from previous missions are applicable for station upgrades, since the fleet command already possesses similar artifacts.
de: Keines der Artefakte aus früheren Missionen ist für den Stationsausbau geeignet, da das Flottenkommando bereits ähnliche Artefakte besitzt.

source: Artifact
de: Artefakt

source: s
de: e

source: Transferred %s to the station. The fleet command may use them for upgrades.
de: %s wurden der Station übergeben. Das Flottenkommando kann sie für Ausbauten verwenden.

source: Received %s from %s.
de: %s von %s erhalten.

source: Received strategic information from %s: %s
de: Strategische Informationen von %s empfangen: %s

source: Strategic information was uploaded to the fleet's databases.
de: Strategische Informationen wurden in die Flottendatenbanken hochgeladen.

source: Strategic Information from %s has been uploaded to the fleet database.
de: Strategische Informationen von %s wurden in die Flottendatenbank hochgeladen.
