Repository: Piglit/EmptyEpsilon
Catalog: mod/locale/factionInfo.*.po
Languages: de

source: Independent
de: Unabhängige

source: Despite appearing as a faction, independents are distinguished primarily by having no strong affiliation with any faction at all. Most traders consider themselves independent, though certain voices have started to speak up about creating a merchant faction.
de: Unabhängige Schiffe, die keiner Fraktion angehören.

source: Escort craft from Endor
de: Eskortenschiffe von Endor

source: Raiders that may attack you.
de: Banditen, die möglicherweise angreifen.

source: Infrastructure around Endor
de: Infrastruktur um Endor

source: Debris flying around. Or stuff that you can make to debris...
de: Herumfliegende Trümmer. Oder Dinge, die zu herumfliegenden Trümmern gemacht werden können.

source: Criminals
de: Kriminelle

source: Despite appearing as a faction, criminals are distinguished primarily by having no strong affiliation with any faction at all. Pirates, outlaws and fugitives are considered criminals.
de: Piraten, Gesetzesbrecher und Flüchtlinge, die allesamt als Kriminelle gesehen werden.

source: Remnants of the Imperial Forces
de: Überreste der Imperialen Streitkräfte

source: The New Republic
de: Die Neue Republik

source: Transport
de: Transporter

source: Transport craft from Endor
de: Transportschiffe von Endor
