Repository: Piglit/EmptyEpsilon
Catalog: mod/locale/map_shattered.*.po
Languages: de

source: Forest Moon of Endor
de: Der Waldmond von Endor

source: A navigation satellite - the all-seeing eye of Tantal-3 flight control.
de: Ein Navigationssatellit - das allsehende Auge der Tantal-3 Flugkontrolle.

source: Yellow Buoy
de: Boje Gelb

source: A navigation buoy that marks the line between atmosphere and space.
de: Eine Navigationsboje, die die Grenze zwischen Atmosphäre und Weltraum markiert.

source: Cyan Buoy
de: Boje Cyan

source: Magenta Bouy
de: Boje Magenta

source: Tantal Observatory
de: Tantal Observatorium

source: Landefeld nahe Tantal-3. Nicht fr Starts geeignet.
de: Landefeld nahe Tantal-3. Nicht für Starts geeignet.

source: Nebulon-B frigate
de: Nebulon-B Frigatte

source: A long haul corvette
de: Eine Langstreckenkorvette

source: A luxury casino ship
de: Ein Luxus-Casino-Schiff

source: A long haul freighter
de: Ein Langstreckenfrachter

source: Mission data
de: Missionsdaten

source: Kessler Syndrome
de: Kesser Syndrom

source: The Kessler Syndrome is a no longer theoretical Scenario. It describes the situation where the density of objects a planet's orbit is high enough to cause a chain reaction of collisions. Each collision will create a huge debris field of multiple objects, and many of them will collide with other objects. Ultimately, the Orbit will be full of tiny objects destroying satellites and making space flight very hard, if not impossible. Also, much of our daily life depends on satellites, like communication and navigation. The Kessler Syndrome is a serious threat to all of this. This is why clearing space debris, and preventing that kind of scenario is extremely important.
de: Das Kessler-Syndrom beschreibt die Situation, in der die Dichte von Objekten in der Umlaufbahn eines Planeten hoch genug ist, um eine Kettenreaktion von Kollisionen zu verursachen. Bei jeder Kollision entsteht ein riesiges Trümmerfeld aus mehreren Objekten, von denen viele wiederum mit anderen Objekten kollidieren werden. Letztendlich wird die Umlaufbahn voller kleiner Objekte sein, die Satelliten zerstören und die Raumfahrt sehr schwierig, wenn nicht gar unmöglich machen. Außerdem hängt ein großer Teil unseres täglichen Lebens von Satelliten ab, wie Kommunikation und Navigation. Das Kessler-Syndrom ist eine ernsthafte Bedrohung für all diese Dinge. Deshalb ist die Beseitigung von Weltraumschrott und die Verhinderung eines solchen Szenarios extrem wichtig.

source: A piece of space junk. Scan to find out the capturing frequency
de: Ein Stück Weltraum-Schrott. Scanne, um die Frequenz zum Einfangen herauszufinden

source: Capturing frequency:
de: Frequenz zum Einfangen:

source: Debris captured.
de: Trümmerteil geborgen.

source: Debris was destroyed by impact
de: Trümmerteil wurde durch Einschlag zerstört

source: An operational satellite
de: Ein funktionsfähiger Satellit

source: This satellite is fully operational. Do not capture!
de: Dieser Satellit ist voll funktionsfähig. Nicht einfangen!

source: Satellite was destroyed by impact
de: Satellit wurde durch Einschlag zerstört
