Repository: Piglit/EmptyEpsilon
Catalog: mod/locale/plot_shattered.*.po
Languages: de

# buttonGM
source: Unusual Readings
de: Seltsame Werte

source: We are getting strange readings from sector %s. It looks like the source is an abandoned droid. Please send a ship to investigate, but be careful.
de: Wir empfangen seltsame Werte aus Sektor %s. Es sieht so aus, als wenn sie von einem nicht mehr genutzten Droiden stammen. Bitte sendet ein Schiff, um den nach zu gehen, seid aber vorsichtig.

source: An abandoned droid
de: Ein nicht mehr genutzter Droide

source: An old military droid. Capturing frequency is blocked. Behaviour unknown.
de: Ein alter Militärdroide. Frequenz zum Einfangen wird blockiert. Verhalten unbekannt.

source: The droid was destroyed. We can no longer find out what caused it's malfunction.
de: Der Droide wurde zerstört. Wir sind nicht mehr in der Lage herauszufinden, was seine Fehlfunktion verursacht hat.

source: Droid destroyed.
de: Droide zerstört.

source: Activating... Searching targets...
de: Aktiviere... Suche Ziele...

source: The droid started to attack objects in its proximity! That way, more fragments will be created that may harm other ships. You must stop it! Instruct your ship crew that they should NOT destroy it, they should target its impulse drive instead.
de: Der Droide greift Objekte in seiner Nähe an! Dadurch werden immer mehr Einzelteile entstehen und andere Satelliten in Gefahr bringen. Das muss verhindert werden! Weißt euer Schiff an, es soll den Droiden NICHT zerstören, sondern auf seinen Impuls-Antrieb zielen.

source: A deactivated military droid. Scan to get the capturing frequency.
de: Eine deaktivierter Militär-Droide. Scanne, um die Frequenz zum Einfangen herauszufinden.

source: Capturing frequency:
de: Frequenz zum Einfangen:

source: Set your shield frequency to match the capturing frequency and activate your shields to capture the droid.
de: Passe deine Schildfreqenz an, sodass die der Frequenz zum Einsammeln des Droiden entspricht. Aktiviere dann die Schilde und fange den Droiden ein.

source: Droid captured.
de: Droide geborgen.

source: The malfunctioning old droid was captured by %s.
de: Der Droide mit der Fehlfunktion wurde von %s geborgen.

source: This is the command node that controls the rogue droids. We have to shut it down!
de: Dies ist der Kontrollapparat, der die fehlerhaften Militärdroiden kontrolliert. Wir müssen ihn irgendwie abschalten!

source: Bad news: A whole group of military droids that should have been out of service just woke up. If we don't do anything against them, they will slowly but surely destroy all objects they can find. The debris will spread all over the orbit, destroying all our communications satellites. They emit heavy electromagnetic-signals. Your radar will show the direction of those signals als wiggling red line. Please send a ship to invesitgate.
de: Schlechte Nachrichten: Ein Droide hat mit einem Signal eine ganzes Gruppe von Millitärdroiden aufgeweckt, die eigentlich schon lange nicht mehr im Betrieb waren. Wenn wir nichts dagegen unternehmen, werden sie nach und nach immer mehr Objekte in ihrer Nähe zerstören. Die Einzelteile werden sich über die ganze Umlaufbahn verteilen und alle unsere wichtigen Nachrichten- und Kommunikations-Satelliten zerstören. Die Droiden senden starke elektromagnetische Signale aus. Das Radar zeigt die Richtung dieser Signale als wackelnde rote Linie an. Bitte sendet ein Schiff, um die Situation zu untersuchen.

source: An old military droid
de: Ein alter Militärdroide

source: An old military droid. Capturing frequency is blocked.
de: Ein alter Militärdroide. Frequenz zum Einfangen wird blockiert.

source: We detected a control node within the group of rougue droids, but a newly formed dust cloud prevents us to get more details. We don't know if this cloud was created intentionally to serve as a hiding place. It might as well be a side effect of their destructive activities or just fuel leaking out of old tanks. We have to shut down the rogue droids somehow. Therefore, you need to get a ship as close as possible to the control node that is commanding the droids. Luckily, the droids are in some kind of sleep mode right now. Notify nearby ships, that they ship should turn off all non-essential systems and devices as soon as they are getting closer to the dangerous droids.
de: Wir konnten einen Kontrollapparat in der Gruppe der Droiden identifizieren, allerdings verhindert eine neu geformte Staubwolke, dass wir Details erkennen können. Wir wissen nicht, ob diese Wolke absichtlich erzeugt wurde, um etwas zu verstecken. Sie könnte genauso gut auf die destruktiven Aktivitäten der Droiden zurückzuführen sein, oder auch nur auf auslaufende alte Treibstofftanks. Wir müssen diese ungehorsamen Droiden irgendwie abschalten. Deshalb müssen wir euch bitten, ein Schiff so nahe wie möglich an den Kontrollapparat, der die Droiden befehligt heranzufliegen. Glücklicherweise sind die Droiden aktuell in einer Art Schlafzustand. Benachtichtigt nahe Schiffe, dass sie alle nicht-essentiellen Systeme ausschalten, bevor sie sich den gefährlichen Droiden nähern.

source: Out of reach
de: Außer Reichweite

source: Connect to control device
de: Verbinden

source: A droid control device appeared is in range for data transmission. You can connect to it with the button on the right.
de: Ein Droiden-Kontrollapparat ist in Reichweite für Datenübertragungen. Zum Herstellen einer Datenverbindung dient der Button auf der rechten Seite.

source: Connection established. Keep near the control node, to not lose connection.
de: Verbindung hergestellt. Bleibt nahe am Kontrollapparat, um die Verbindung nicht zu verlieren.

source: Connection established.
de: Verbindung hergestellt.

source: Transmitter charging
de: Sender wird aufgeladen

source: If not done yet, you should now change the headline of your sidebar from 'scan' to 'other', so you can send the signal as soon as it is available.
de: Falls noch nicht geschehen, sollte jetzt die Anzeige auf deiner Seitenleiste von "Scanning" zu "Sonstiges" umgestellt werden, so dass das Signal so früh wie möglich gesendet werden kann.

source: As soon as your transmitter is fully charged, the weapons officer has to sync the shields with the transmitter (a Button will appear on the console). Then, Operations will have to send the signal. (There will be a button for this as well.)
de: Sobald der Sender aufgeladen ist, muss der Waffenoffizier den Schild eures Schiffs mit dem Sender koppeln. (Ein Knopf zum Koppeln wird erscheinen sobald es möglich ist). Danach muss an der Operator-Station das Signal abgesendet werden (ebenfalls nachdem ein neuer Knopf erschienen ist).

source: Transmitter fully charged
de: Sender ist aufgeladen

source: Transmitter:
de: Sender:

source: Sync with shields
de: Mit Schild koppeln

source: Syncing transmitter...
de: Sender wird gekoppelt...

source: send signal
de: Signal senden

source: Transmitter is ready
de: Sender ist bereit

source: The rougue droids shut down. Congratulations - the ship you sent saved the global satellite network from destruction. Tell the crew, they did a great job!
de: Die Droiden wurden abgeschaltet. Gratulation, das Schiff, das ihr gesendet habt, hat das globale Satellitennetzwerk vor der Zerstörung bewahrt. Richtet der Crew aus, sie haben großartige Arbeit geleistet!
